- content_for(:title) { "Documentation: #{title}" }

.hero
  section.section: .container: .columns
    .column
    .column.is-three-quarters-desktop.has-text-centered
      .heading= link_to "Documentation", page_path("docs/index")
      h2= title

section.section: .container: .columns
  .column
    aside.menu
      - Docs.new.sections.each do |title, pages|
        p.menu-label= title

        ul.menu-list
          - pages.each do |page|
            li= link_to page.title, page_path(page), class: (page.active?(params[:id]) ? "is-active" : "")

  .column.is-three-quarters-desktop
    = yield
