- dropdown_id = "health-dropdown" + SecureRandom.hex(8)

.hoverable-health-indicator
  .dropdown-trigger
    .project-health-tag class="level-#{project.health.overall_level}" aria-haspopup="true" aria-controls=dropdown_id
      a href="/projects/#{project.permalink}"
        .tags.has-addons
          span.tag
            span.icon: i.fa class="fa-heartbeat"

  .dropdown-menu role="menu" id=dropdown_id
    .dropdown-content
      .dropdown-item
        = project_health_tags project
