section.landing-hero
  .hero-body
    .container: .columns
      .text

        .mobile-image
          = vite_image_tag File.join("images", image), title: title

        h1.title= title
        = yield


      .image
        = vite_image_tag File.join("images", image), title: title
