.project-display-picker
  p.control
    a.button.is-active
      span.icon.is-small
        i.fa.fa-square
      span Detailed
  p.control
    a.button
      span.icon.is-small
        i.fa.fa-th-large
      span Compact
  p.control
    a.button
      span.icon.is-small
        i.fa.fa-table
      span Table
