.project.box
  header.level.is-mobile
    .level-left
      .level-item
        // Note that rails url helpers escape slashes (as seen in github-based projects) and this breaks.
        h3.is-size-4
          a href="/projects/#{project.permalink}"
            = project.permalink

    .level-right
      - if show_categories and project.categories.any? and not compact
        .level-item.categories.is-hidden-touch
          - project.categories.each do |category|
            = category_card category, compact: true, inline: true
      .level-item.score
        span.icon
          i.fa class=metric_icon(:score)
        span= project.score

  - if show_categories and project.categories.any?
    .columns class=(compact ? "" : "is-hidden-desktop")
      .column
        - project.categories.each do |category|
          = category_card category, compact: true, inline: true

  .columns: .column= project_health_tags project

  - if project.github_repo_topics.present?
    .columns: .column
      .tags
        - project.github_repo_topics.each do |topic|
          a.tag href="https://github.com/topics/#{topic}"
            span.icon: i.fa.fa-tag
            span= topic

  .columns: .links.column
    = project_links project, compact: compact

  .columns.stretch: .description.column
    - if local_assigns[:compact]
      = truncate project.description, length: 300
    - else
      = project.description


  - if local_assigns[:compact]
    .metrics.compact= metrics_row project, :rubygem_downloads, :github_repo_stargazers_count, :rubygem_current_version, :rubygem_releases_count, :rubygem_first_release_on, :rubygem_latest_release_on

    = project_details_buttons project

  - else
    = project_metrics project, compact: compact
