.project-display-picker
  - display_mode.available.each do |mode|
    p.control
      a.button class=(display_mode.current == mode ? "is-active" : "")
        span.icon.is-small
          - if mode == "table"
            i.fa.fa-table
          - elsif mode == "compact"
            i.fa.fa-th-large
          - else
            i.fa.fa-square
        span= mode.humanize
