- content_for :title, "Trending Projects for #{l @navigation.date, format: :long}"

.hero
  section.section: .container
    h2= content_for :title

section.section: .container
  .columns.is-multiline
    .column.is-one-third-desktop
      .buttons.has-addons
        - %w[year month week].each do |timeframe|
          = link_to trend_path(@navigation.public_send("previous_#{timeframe}") || "#"), class: "button previous_#{timeframe}", disabled: !@navigation.public_send("previous_#{timeframe}") do
            span.icon: i.fa.fa-caret-left
            span= "1 #{timeframe}"

    .column.is-one-third-desktop.has-text-centered
      - unless @navigation.latest?
        = link_to trend_path(@navigation.latest_date), class: "button" do
          span.icon: i.fa.fa-calendar-o
          strong Go to latest

    .column.is-one-third-desktop
      .buttons.has-addons.is-right
        - %w[week month year].each do |timeframe|
          = link_to trend_path(@navigation.public_send("next_#{timeframe}") || "#"), class: "button next_#{timeframe}", disabled: !@navigation.public_send("next_#{timeframe}")
            span= "1 #{timeframe}"
            span.icon: i.fa.fa-caret-right

section.section: .container
  .columns.is-multiline
    - @trends.each do |trend|
      .category-cards.three
        = trending_project_card trend
