- content_for :title, "Trending Rubygems for #{l @navigation.date, format: :long}"

.hero
  section.section: .container
    h2= content_for :title

section.section: .container
  .columns.is-multiline
    .column.is-one-third-desktop
      .buttons.has-addons
        - %w[year month week].each do |timeframe|
          = link_to trend_path(@navigation.public_send("previous_#{timeframe}") || "#"), class: "button", disabled: !@navigation.public_send("previous_#{timeframe}") do
            span.icon: i.fa.fa-caret-left
            span= "1 #{timeframe}"

    .column.is-one-third-desktop.has-text-centered
      - unless @navigation.latest?
        = link_to trend_path(@navigation.latest_date), class: "button" do
          span.icon: i.fa.fa-calendar-o
          strong Go to latest

    .column.is-one-third-desktop
      .buttons.has-addons.is-right
        - %w[week month year].each do |timeframe|
          = link_to trend_path(@navigation.public_send("next_#{timeframe}") || "#"), class: "button", disabled: !@navigation.public_send("next_#{timeframe}")
            span= "1 #{timeframe}"
            span.icon: i.fa.fa-caret-right

section.section: .container
  .columns.is-multiline
    - @trends.each do |stat|
      .category-cards.three
        .category-card
          header.card-header
            a.card-header-icon href=File.join("/projects", stat.project.permalink)
              span.icon: i.fa.fa-diamond
            p.card-header-title
              a href=File.join("/projects", stat.project.permalink)
                = stat.project.permalink
            .card-header-icon= small_health_indicator stat.project

          .card-content
            small.content: strong= truncate stat.project.description, length: 400

          footer.card-footer
            .card-footer-item.tooltip.is-tooltip-bottom data-tooltip="Total downloads in past 4 weeks"
              small
                span.icon: i.fa.fa-download
                strong= number_with_delimiter stat.absolute_change_month
            .card-footer-item.tooltip.is-tooltip-bottom data-tooltip="Increase relative to all time downloads in past 4 weeks"
              small
                span.icon: i.fa.fa-arrow-up
                strong= number_with_delimiter(stat.relative_change_month) + "%"
            .card-footer-item.tooltip.is-tooltip-bottom data-tooltip="Month-over-month change in relative downloads growth rate"
              small
                span.icon: i.fa.fa-line-chart
                strong= number_with_delimiter(stat.growth_change_month) + "%"
