- content_for :title, "Trending Projects for #{l @navigation.date, format: :long}"

.hero
  section.section: .container
    .columns: .column
      h2= content_for :title
      .description
        markdown:
          Discover libraries that are gaining popularity within the Ruby community. You can [find an overview of how we calculate these in our documentation](/pages/docs/features/trending_projects).

section.section: .container
  .top-navigation.columns.is-multiline
    = render "pagination"

section.section: .container
  .columns.is-multiline
    - @trends.each do |trend|
      .category-cards.three
        = trending_project_card trend

section.section: .container
  .bottom-navigation.columns.is-multiline
    = render "pagination"
