.hero.is-medium
  section.container.section.hero-body
    .content.has-text-centered
      h2 Welcome to the new Ruby Toolbox!
      a.button.is-info.is-outlined href="/blog/2018-02-01/lets-push-things-forward"
        span.icon: i.fa.fa-newspaper-o
        span Read the announcement blog post
