section.welcome
  .hero-body
    .container: .columns style="align-items: center;"
      .column.is-half-desktop
        h1.title
          | Find actively maintained & popular open source software libraries for the Ruby programming language

        markdown:
          The Ruby Toolbox is a catalog of all [Rubygems](https://www.rubygems.org) that keeps track of popularity and health metrics to help you choose a reliable library

        .columns
          .column
            a.button.is-primary.is-fullwidth href=categories_path
              span.icon: i.fa.fa-bars
              span Browse by category

          .column
            = render partial: "search_form"

      .column.has-text-centered
        = image_tag "startpage/main.png", style: "width: 100%"

section.section.features: .container
  .columns.is-multiline.is-mobile
    .feature.column.is-half-mobile.is-one-quarter-desktop
      .has-text-centered
        .image= image_tag "startpage/box.png"
        h3 Categories

      .content
        markdown:
          To give you an overview of what open source libraries are available for a given task we group projects for common problems into categories.

          The catalog itself is available for contributions on [GitHub](https://github.com/rubytoolbox/catalog).

      .has-text-right
        a.button.is-outlined.is-primary href=categories_path
          | Browse all categories

    .feature.column.is-half-mobile.is-one-quarter-desktop
      .has-text-centered
        .image= image_tag "startpage/search.png"
        h3 Search

      .content
        markdown:
          With our search you can find Ruby open source libraries beyond what is listed in our categories.

          We index all Rubygems published on [Rubygems.org](https://rubygems.org).

      .has-text-right
        a.button.is-outlined.is-primary href=search_path(q: "http") Try our search

    .feature.column.is-half-mobile.is-one-quarter-desktop
      .has-text-centered
        .image= image_tag "startpage/rocket.png"
        h3 Project popularity

      .content
        markdown:
          By default we rank projects based on their popularity - Rubygem downloads as well as popularity on GitHub.

          This helps to identify projects that have a big user base, which is an indicator of project stability, maturity and maintenance.

    .feature.column.is-half-mobile.is-one-quarter-desktop
      .has-text-centered
        .image= image_tag "startpage/ruby.png"
        h3 Project health

      .content
        markdown:
          For each project we display indicators of its health based on past activity, giving you a quick overview of the maintenance status of a project.

- if @featured_categories.any?
  section.section: .container
    .level.is-mobile
      .level-left
        .level-item
          h3.is-size-4
            span Popular Categories
      .level-right
        .level-item
          a.button.is-primary href=categories_path
            span.icon: i.fa.fa-bars
            span Browse all categories

    .columns.is-multiline
      - @featured_categories.each do |category|
        .category-cards.four
          = category_card category
