= landing_hero title: t(:title, scope: :startpage), image: "startpage/main.png" do
  markdown:
    The Ruby Toolbox is a catalog of all [Rubygems](https://www.rubygems.org) that keeps track of popularity and health metrics to help you choose a reliable library

  .columns
    .column
      a.button.is-primary.is-fullwidth href=categories_path
        span.icon: i.fa.fa-bars
        span Browse by category

    .column
      = render partial: "search_form"

section.section: .container: .landing-features
  = landing_feature title: "Categories", image: "startpage/box.png" do
    article
      markdown:
        To give you an overview of what open source libraries are available for a given task we group projects for common problems into categories.

        The catalog itself is available for contributions on [GitHub](https://github.com/rubytoolbox/catalog).

    footer
      a href=categories_path Browse all categories

  = landing_feature title: "Search", image: "startpage/search.png" do
    article
      markdown:
        With our search you can find Ruby open source libraries beyond what is listed in our categories.

        We index all Rubygems published on [Rubygems.org](https://rubygems.org).

    footer
      a href=search_path(q: "http") Try our search

  = landing_feature title: "Project Popularity", image: "startpage/rocket.png" do
    article
      markdown:
        By default we rank projects based on their popularity - Rubygem downloads as well as popularity on GitHub.

        This helps to identify projects that have a big user base, which is an indicator of project stability, maturity and maintenance.

  = landing_feature title: "Project Health", image: "startpage/ruby.png" do
    article
      markdown:
        For each project we display indicators of its health based on past activity, giving you a quick overview of the maintenance status of a project.

- if @featured_categories.any?
  section.section: .container
    .level.is-mobile
      .level-left
        .level-item
          h3.is-size-4
            span Popular Categories
      .level-right
        .level-item
          a.button.is-primary href=categories_path
            span.icon: i.fa.fa-bars
            span Browse all categories

    .columns.is-multiline
      - @featured_categories.each do |category|
        .category-cards.four
          = category_card category
