.hero
  section.container.section
    markdown:
      **Welcome!** This is the new Ruby Toolbox in the making. Please visit our **[github repository][repo]** for the time being!

      [repo]: https://github.com/rubytoolbox/rubytoolbox

.container
  section.section
    .columns.is-multiline
      - @groups.each do |group|
        .category-group
          h3.is-size-4
            = group.name
          .categories
            - group.categories.each do |category|
              .column.is-half-desktop
                .control
                  a.button href=category_path(category)
                    span.icon: i.fa.fa-folder
                    span= category.name
