.hero
  section.section: .container
    p.heading= link_to "Ruby Toolbox UI Components Styleguide", "/pages/components"
    h2= current_page.split("/").last.humanize


.container
  .landing-features
    - 4.times do |i|
      = landing_feature title: "Hello World", image: "startpage/ruby.png" do
        article
          p Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.

          - if i.even?
            p Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

        footer
          a href=search_path(q: "http") Try our search
