.hero
  section.section: .container
    p.heading= link_to "Ruby Toolbox UI Components Styleguide", "/pages/components"
    h2= current_page.split("/").last.humanize


= landing_hero title: "Hello World", image: "startpage/main.png" do
  .content
    markdown:
      Some additional content can be added here
