.hero
  section.section: .container
    p.heading= link_to "Ruby Toolbox UI Components Styleguide", "/pages/components"
    h2= current_page.split("/").last.humanize


= landing_hero title: "Hello World", image: "startpage/main.png" do
  .content
    markdown:
      Some additional content can be added here

= landing_hero title: "Hello World", image: "startpage/main.png" do
  .content
    markdown:
      Additionally a recent news block can be added

  .recent-news
    .heading
      span.icon: i.fa.fa-rss-square
      strong Recent News

    ul
      - base = Date.new(2021, 3, 1)
      - 3.times do |i|
        li
          a href="#"
            span.date= l (base - i.days), format: :long
            | &nbsp;
            strong Some Title

