.hero
  section.section: .container
    p.heading= link_to "Ruby Toolbox UI Components Styleguide", "/pages/components"
    h2= current_page.split("/").last.humanize


= component_example "Line Chart" do
  .content
    markdown:
      A line chart. Useful i.e. for displaying high-variance percentile values seen
      commonly in numeric metrics of projects. It uses a logarithmic
      scale to accomodate the high variance in seen values.

  .chart= line_chart({0 => 20, 5 => 30, 20 => 1000})


= component_example "Can be included multiple times per page" do
  .chart= line_chart({0 => 500, 5 => 300, 20 => 400})

= component_example "Defaults to logarithmic scale, can use linear scale" do
  .columns
    .column.is-half
      .chart= line_chart({ 0 => 20, 5 => 30, 20 => 400 }, scale: "linear")
    .column.is-half
      .chart= line_chart({0 => 20, 5 => 30, 20 => 400})

= component_example "Fits itself into the wrapping container" do
  .columns
    .column.is-half
      = line_chart({0 => 500, 5 => 300, 20 => 400})
    .column &nbsp;

