.hero
  section.section: .container
    p.heading= link_to "Ruby Toolbox UI Components Styleguide", "/pages/components"
    h2= current_page.split("/").last.humanize


= component_example "Numeric Metric Chart" do
  .content
    markdown:
      A chart for displaying high-variance percentile values seen
      commonly in numeric metrics of projects. It uses a logarithmic
      scale to accomodate the high variance in seen values.

  .chart= numeric_metric_chart 0 => 20, 5 => 30, 20 => 1000


= component_example "Can be included multiple times per page" do
  .chart= numeric_metric_chart 0 => rand(500), 5 => rand(500), 20 => rand(500)

= component_example "Fits itself into the wrapping container" do
  .columns
    .column.is-half
      = numeric_metric_chart 0 => rand(500), 5 => rand(500), 20 => rand(500)
    .column &nbsp;

