.metrics
  .label
    span &nbsp;
    strong
      | Popularity
  .column: .metrics
    = metric "Downloads", project.rubygem_downloads, icon: "download", name: :rubygem_downloads
    = metric "Stars", project.github_repo_stargazers_count, icon: "star", name: :github_repo_stargazers_count
    = metric "Forks", project.github_repo_forks_count, icon: "code-fork", name: :github_repo_forks_count
    = metric "Watchers", project.github_repo_watchers_count, icon: "eye", name: :github_repo_watchers_count

- if project.rubygem_releases_count
  .metrics
    .label
      span &nbsp;
      strong
        | Releases
    .column: .metrics
      = metric "Current version", project.rubygem_current_version, icon: "diamond"
      = metric "Total releases", project.rubygem_releases_count, icon: "archive"
      = metric "First release", project.rubygem_first_release_on, icon: "file-o", name: :rubygem_first_release_on
      = metric "Latest release", project.rubygem_latest_release_on, icon: "file-text-o"
- if local_assigns[:expanded_view]
  - if project.github_repo_issue_closure_rate
    .metrics
      .label
        span &nbsp;
        strong
          | Issues
      .column: .metrics
        = metric "Open", project.github_repo_open_issues_count, icon: "bug"
        = metric "Closed", project.github_repo_closed_issues_count, icon: "check"
        = metric "Total Issues", project.github_repo_total_issues_count, icon: "bug"
        = metric "Closure Rate", project.github_repo_issue_closure_rate, icon: "percent"

  - if project.github_repo_pull_request_acceptance_rate
    .metrics
      .label
        span &nbsp;
        strong
          | Pull Requests
      .column: .metrics
        = metric "Open", project.github_repo_open_pull_requests_count, icon: "code-fork"
        = metric "Rejected", project.github_repo_closed_pull_requests_count, icon: "times"
        = metric "Merged", project.github_repo_merged_pull_requests_count, icon: "check"
        = metric "Acceptance Rate", project.github_repo_pull_request_acceptance_rate, icon: "percent"

  .metrics
    .label
      span &nbsp;
      strong
        | Development
    .column: .metrics
      = metric "Primary Language", project.github_repo_primary_language, icon: "code"
      = metric "Licenses", project.rubygem_licenses.try(:to_sentence), icon: "legal"
      = metric "Average date of last 50 commits", recent_distance_in_words(project.github_repo_average_recent_committed_at), icon: "link"
      = metric "Reverse Depencencies", project.rubygem_reverse_dependencies_count, icon: "compress"
- else
  .metrics
    .label
      span &nbsp;
      strong
        | Activity
    .column: .metrics
      = metric "Issue Closure Rate", project.github_repo_issue_closure_rate, icon: "percent"
      = metric "Pull Request Acceptance Rate", project.github_repo_pull_request_acceptance_rate, icon: "percent"
      = metric "Average date of last 50 commits", recent_distance_in_words(project.github_repo_average_recent_committed_at), icon: "link"
      = metric "Reverse Depencencies", project.rubygem_reverse_dependencies_count, icon: "compress"
  .columns: .column.has-text-right
    a.button.is-outlined href="/projects/#{project.permalink}"
      span.icon: i.fa.fa-plus
      | &nbsp;Show more project details
