.metrics
  .label
    span &nbsp;
    strong
      | Popularity
  .column: .metrics
    - %i[rubygem_downloads github_repo_stargazers_count github_repo_forks_count github_repo_watchers_count].each do |metric|
      = metric t(:label, scope: "metrics.#{metric}"), project.public_send(metric), icon: t(:icon, scope: "metrics.#{metric}")

- if project.rubygem_releases_count
  .metrics
    .label
      span &nbsp;
      strong
        | Releases
    .column: .metrics
      - %i[rubygem_current_version rubygem_releases_count rubygem_first_release_on rubygem_latest_release_on].each do |metric|
        = metric t(:label, scope: "metrics.#{metric}"), project.public_send(metric), icon: t(:icon, scope: "metrics.#{metric}")

- if local_assigns[:expanded_view]
  - if project.github_repo_issue_closure_rate
    .metrics
      .label
        span &nbsp;
        strong
          | Issues
      .column: .metrics
        - %i[github_repo_open_issues_count github_repo_closed_issues_count github_repo_total_issues_count github_repo_issue_closure_rate].each do |metric|
          = metric t(:label, scope: "metrics.#{metric}"), project.public_send(metric), icon: t(:icon, scope: "metrics.#{metric}")

  - if project.github_repo_pull_request_acceptance_rate
    .metrics
      .label
        span &nbsp;
        strong
          | Pull Requests
      .column: .metrics
        - %i[github_repo_open_pull_requests_count github_repo_closed_pull_requests_count github_repo_merged_pull_requests_count github_repo_pull_request_acceptance_rate].each do |metric|
          = metric t(:label, scope: "metrics.#{metric}"), project.public_send(metric), icon: t(:icon, scope: "metrics.#{metric}")

  .metrics
    .label
      span &nbsp;
      strong
        | Development
    .column: .metrics
      - %i[github_repo_primary_language rubygem_licenses github_repo_average_recent_committed_at rubygem_reverse_dependencies_count].each do |metric|
        = metric t(:label, scope: "metrics.#{metric}"), project.public_send(metric), icon: t(:icon, scope: "metrics.#{metric}")

- else
  .metrics
    .label
      span &nbsp;
      strong
        | Activity
    .column: .metrics
      - %i[github_repo_issue_closure_rate github_repo_pull_request_acceptance_rate github_repo_average_recent_committed_at rubygem_reverse_dependencies_count].each do |metric|
          = metric t(:label, scope: "metrics.#{metric}"), project.public_send(metric), icon: t(:icon, scope: "metrics.#{metric}")

  .columns: .column.has-text-right
    a.button.is-outlined href="/projects/#{project.permalink}"
      span.icon: i.fa.fa-plus
      | &nbsp;Show more project details
