.metric
  - if value.present?
    .heading
      span.icon
        i.fa class="fa-#{icon}"
      span= label
    strong
      - if value.kind_of? Integer
        = number_with_delimiter value
      - else
        = value
