.metrics
  .label
    span &nbsp;
    strong
      | Popularity
  .column: .metrics
    = metric "Downloads", project.rubygem_downloads, icon: "download"
    = metric "Stars", project.github_repo_stargazers_count, icon: "star"
    = metric "Forks", project.github_repo_forks_count, icon: "code-fork"
    = metric "Watchers", project.github_repo_watchers_count, icon: "eye"

- if project.rubygem_releases_count
  .metrics
    .label
      span &nbsp;
      strong
        | Releases
    .column: .metrics
      = metric "Current version", project.rubygem_current_version, icon: "diamond"
      = metric "Total releases", project.rubygem_releases_count, icon: "archive"
      = metric "First release", project.rubygem_first_release_on, icon: "file-o"
      = metric "Latest release", project.rubygem_latest_release_on, icon: "file-text-o"
- if local_assigns[:expanded_view]
  - if project.github_repo_issue_closure_rate
    .metrics
      .label
        span &nbsp;
        strong
          | Issues
      .column: .metrics
        = metric "Open", project.github_repo_open_issues_count, icon: "bug"
        = metric "Closed", project.github_repo_closed_issues_count, icon: "check"
        = metric "Total Issues", project.github_repo_total_issues_count, icon: "bug"
        = metric "Closure Rate", project.github_repo_issue_closure_rate, icon: "percent"

  - if project.github_repo_pull_request_acceptance_rate
    .metrics
      .label
        span &nbsp;
        strong
          | Pull Requests
      .column: .metrics
        = metric "Open", project.github_repo_open_pull_requests_count, icon: "code-fork"
        = metric "Rejected", project.github_repo_closed_pull_requests_count, icon: "times"
        = metric "Merged", project.github_repo_merged_pull_requests_count, icon: "check"
        = metric "Acceptance Rate", project.github_repo_pull_request_acceptance_rate, icon: "percent"

  - if project.github_repo_average_recent_committed_at
    .metrics
      .label
        span &nbsp;
        strong
          | Development
      .column: .metrics
        = metric "Primary Language", project.github_repo_primary_language, icon: "code"
        = metric "Licenses", project.rubygem_licenses.try(:to_sentence), icon: "legal"
        = metric "Recent Commit Activity", project.github_repo_average_recent_committed_at, icon: "industry"
        = metric "Reverse Depencencies", project.rubygem_reverse_dependencies_count, icon: "compress"
- else
  .columns: .column.has-text-right: a.button.is-outlined href="/projects/#{project.permalink}"
    span.icon: i.fa.fa-search
    | &nbsp;Show more project details
