.project.box
  header
    h3.is-size-4
      // Note that rails url helpers escape slashes (as seen in github-based projects) and this breaks.
      a href="/projects/#{project.permalink}"
        = project.permalink
    .column: .score
      span.icon
        i.fa.fa-flask
      span= project.score

  - if local_assigns[:show_categories] and project.categories.any?
    .columns: .category-list.column
      = render partial: "categories/list", locals: { categories: project.categories }

  .columns: .links.column
    = render partial: "projects/links", locals: { project: project }

  .columns: .description.pre-wrap.column= project.description

  = render partial: "projects/metrics", locals: { project: project }
