.project.box
  header.level.is-mobile
    .level-left
      .level-item
        // Note that rails url helpers escape slashes (as seen in github-based projects) and this breaks.
        h3.is-size-4
          a href="/projects/#{project.permalink}"
            = project.permalink

    .level-right
      - if local_assigns[:show_categories] and project.categories.any?
        .level-item.categories.is-hidden-touch
          - project.categories.each do |category|
            = category_card category, compact: true, inline: true
      .level-item.score
        span.icon
          i.fa class=metric_icon(:score)
        span= project.score

  .columns: .column
    .project-health-tags
      - Project::Health.new(project).status.each do |status|
        = project_health_tag status

  - if local_assigns[:show_categories] and project.categories.any?
    .columns.is-hidden-desktop: .column
      - project.categories.each do |category|
        = category_card category, compact: true, inline: true


  .columns: .links.column
    = render partial: "projects/links", locals: { project: project }

  .columns: .description.column= project.description

  = render partial: "projects/metrics", locals: { project: project }
