- content_for :title, "Project: #{@project.permalink}"

.hero: section.section: .container
  .columns
    .column
      p.heading Project
      h2
        // Note that rails url helpers escape slashes (as seen in github-based projects) and this breaks.
        a href="/projects/#{@project.permalink}"
          = @project.permalink

    .meta
      .score
        span.icon
          i.fa class=metric_icon(:score)
        span= @project.score

      .categories
        - @project.categories.each do |category|
          = category_card category, compact: true, inline: true

  .columns: .column= project_health_tags @project

  .columns: .links.column
    = project_links @project

  .columns: .description.column= @project.description

  - if @project.rubygem
    .columns: .download-chart.column
      = rubygem_download_chart @project.rubygem_name

    .columns: .quarterly-releases.column
      = project_release_history @project.rubygem_quarterly_release_counts


section.section: .container: .project
  = project_metrics @project, expanded_view: true

= project_readme @project.github_repo_readme
