- content_for :title, "Project: #{@project.permalink}"

.hero: section.section: .container
  .columns
    .column
      p.heading Project
      h2
        // Note that rails url helpers escape slashes (as seen in github-based projects) and this breaks.
        a href="/projects/#{@project.permalink}"
          = @project.permalink

    .meta
      .score
        span.icon
          i.fa class=metric_icon(:score)
        span= @project.score

      .categories
        - @project.categories.each do |category|
          = category_card category, compact: true, inline: true

  .columns: .column
    .project-health-tags
      - Project::Health.new(@project).status.each do |status|
        = project_health_tag status

  .columns: .links.column
    = render partial: "projects/links", locals: { project: @project }

  .columns: .description.column= @project.description

section.section: .container: .project
  = render partial: "projects/metrics", locals: { project: @project, expanded_view: true }
