- content_for :title, "Project: #{@project.permalink}"

.hero: section.section: .container
  .columns
    .column
      p.heading Project
      h2
        // Note that rails url helpers escape slashes (as seen in github-based projects) and this breaks.
        a href="/projects/#{@project.permalink}"
          = @project.permalink

    .meta
      .score
        span.icon
          i.fa class=metric_icon(:score)
        span= @project.score

      .categories
        - @project.categories.each do |category|
          = category_card category, compact: true, inline: true

  .columns: .column= project_health_tags @project

  .columns: .links.column
    = project_links @project

  .columns: .description.column= @project.description

  - if @project.rubygem
    .columns: .download-chart.column
      = rubygem_download_chart @project.rubygem_name

    .columns: .quarterly-releases.column
      = project_release_history @project.rubygem_quarterly_release_counts


section.section: .container: .project
  = project_metrics @project, expanded_view: true

section.readme.section: .container: .columns.is-multiline
  .label
    div
      i.fa.fa-link &nbsp;
      strong Dependencies

  .column
    - RubygemDependency::TYPES.each do |type|
      - dependencies = @dependencies.public_send(type)
      - if dependencies.present?
        .columns: .column
          h4.is-size-5: strong= type.humanize

        .columns.is-multiline
          - @dependencies.public_send(type).each do |dependency|
            .column.is-one-quarter: .columns.is-mobile
              .column
                .dependency-name
                  - if dependency.dependency_project
                    = link_to project_path(dependency.dependency_project.permalink) do
                      strong= dependency.dependency_project.permalink
                  - else
                    / This happens if a gem has all it's versions yanked (or never existed)
                    strong= dependency.dependency_name
                .has-text-grey: small= "#{dependency.requirements}"

              - if dependency.dependency_project
                .column.is-narrow
                  = small_health_indicator dependency.dependency_project


= project_readme @project.github_repo_readme
