.project-list
  heading
    .level
      .level-left
        .level-item
          h3.is-size-4
            span= title

    - if description.present?
      .columns: .column.content: strong= description

  section
    - projects.each do |project|
      .level.is-mobile
        .level-left
          .level-item
            = link_to project do
              strong= project.permalink
        .level-right
          - if project.github_repo
            .level-item
              a href=project.github_repo_url
                span.icon: i.fa.fa-github
                span= project.github_repo_path

          - metrics.each do |metric|
            .level-item
              span.icon: i.fa class=metric_icon(metric)
              strong= pretty_metric_value project.public_send(metric)
