- if @query
  - content_for :title, "Search results for '#{h(@query)}'".html_safe
- else
  - content_for :title, "Search".html_safe

.hero.search
  section.section: .container
    .columns: .column
      .is-hidden-mobile
        h2
          a href=search_path(q: @query)
            = content_for(:title)
      .is-hidden-tablet
        = render partial: "search_form"

- if @search
  section.section.search-results: .container
    .columns: .column
      h2.subtitle.is-4 Categories
      - if current_order.default_direction?
        - if @search.categories.any?
          .columns.is-multiline
            - @search.categories.each do |category|
              .category-cards.four= category_card category
        - else
          .notification.is-default
            span.icon: i.fa.fa-info-circle
            span No matching categories were found
      - else
        .notification.is-default
          span.icon: i.fa.fa-info-circle
          span Category results are hidden when using a custom project result order

    .columns: .column.projects
      .level.is-mobile
        .level-left: .level-item
          h2.subtitle.is-4 Projects
        .level-right: .level-item
          = project_order_dropdown current_order

      - if @search.projects.any?
        - @search.projects.each do |project|
          = render project, show_categories: true

      - else
        .notification.is-default
          span.icon: i.fa.fa-info-circle
          span No matching projects were found
