- if @query
  - content_for :title, "Search results for '#{h(@query)}'".html_safe

.hero
  section.section: .container
    h2
      a href=search_path(q: @query)
        = content_for(:title)

section.section: .container: .columns
  - if @projects&.any?
    .projects
      - @projects.each do |project|
        = render project
