- content_for :title, "Search".html_safe

.hero.search
  section.section: .container
    .columns: .column
      = render partial: "search_form"

section.section.search-results: .container
  .columns: .column
    .notification.is-warning
      span.icon: i.fa.fa-exclamation-triangle
      span Search is temporarily unavailable. Please try again in a little while.
