- content_for :title, @post.title.html_safe

.hero
  section.section: .container
    .columns: .column.has-text-centered
      p.heading
        a href=blog_index_path
          | News
      h2
        a href=blog_post_path(@post)
          = @post.title
      span
        | Published on&nbsp;
        strong: date= l(@post.published_on, format: :long)

section.section: .container: .columns
  article.blog-post
    == @post.body_html
