.hero
  section.section: .container
    = link_to categories_path do
      = vite_image_tag "images/startpage/box.png"
    h2
      a href=categories_path Category Overview
    p.subtitle
      |
        To give you an overview of what open source libraries are available for a given task we group projects for common problems into categories. The catalog itself is available for contributions on <strong><a href="https://github.com/rubytoolbox/catalog">GitHub</a></strong>.

section.section
  .container
    .columns.is-multiline
      - @groups.each do |group|
        .category-group
          h3.is-size-4
            = group.name
          .columns.is-multiline
            - group.categories.each do |category|
              .category-cards.two
                = category_card category, compact: true
