- content_for :title, "Category: #{@category.name}"

.hero
  section.section: .container
    .pull-right
      a.button.is-light href=@category.catalog_edit_url
        span.icon: i.fa.fa-edit
        span Edit this category
    p.heading Category
    h2
      a href=category_path(@category)
        = @category.name
    p.subtitle
      - if @category.description.present?
        = @category.description
      - else
        em This category does not have a description yet. You can <strong><a href="#{@category.catalog_edit_url}">add one on github</a></strong>!

section.section: .container
  .level
    .level-left
    .level-right: .level-item
    // Needs JS integration, see https://github.com/jgthms/bulma/issues/1870
    .dropdown.is-hoverable.is-right
      .dropdown-trigger
        button.button.is-outlined aria-controls="page-order-menu" aria-haspopup="true"
          span
            span.icon: i.fa.fa-sort
            | Order by&nbsp;
            strong
              = metric_label current_order.ordered_by
          span.icon.is-small
            i.fa.fa-angle-down aria-hidden="true"
      #page-order-menu.dropdown-menu role="menu"
        .dropdown-content.has-text-left
          - current_order.available_groups.each do |group, directions|
            - unless group == "project"
              hr.dropdown-divider

              .dropdown-item
                p
                  span.icon: i.fa class="fa-#{t(:icon, scope: "labels.#{group}")}"
                  strong= t(:label, scope: "labels.#{group}")

            - directions.map(&:key).each do |direction|
              a.dropdown-item href="#{request.path}?order=#{direction}" class=(current_order.is?(direction) ? "is-active" : "")
                span.icon: i.fa class=metric_icon(direction)
                = metric_label direction

  .columns: .column.projects
    - @category.projects.each do |project|
      = render project
