.hero
  section.container.section
    h2
      small Category
      a href=category_path(@category)
        = @category.name

section.section.container
  .projects
    - @category.projects.each do |project|
      .project
        = project.permalink
