.hero
  section.section: .container
    p.heading Category
    h2
      a href=category_path(@category)
        = @category.name

section.section: .container: .columns
  .projects
    - @category.projects.each do |project|
      .project
        header
          h3.is-size-4
            = project.permalink
          .column: .score
            span.icon
              i.fa.fa-flask
            span= project.score

        .columns: .column.description
          = project.description

        .metrics
          .label
            span &nbsp;
            strong
              | Popularity
          .column: .metrics
            = metric "Downloads", project.rubygem_downloads, icon: "download"
            = metric "Stars", rand(3000), icon: "star"
            = metric "Forks", rand(500), icon: "code-fork"
            = metric "Watchers", rand(100), icon: "eye"
