- content_for :title, "Category: #{@category.name}"

.hero
  section.section: .container
    p.heading Category
    h2
      a href=category_path(@category)
        = @category.name

section.section: .container: .columns
  .column.projects
    - @category.projects.each do |project|
      = render project
