- content_for :title, "Category: #{@category.name}"

.hero
  section.section: .container
    p.heading Category
    h2
      a href=category_path(@category)
        = @category.name

section.section: .container: .columns
  .projects
    - @category.projects.each do |project|
      .project.box
        header
          h3.is-size-4
            // Note that rails url helpers escape slashes (as seen in github-based projects) and this breaks.
            a href="/projects/#{project.permalink}"
              = project.permalink
          .column: .score
            span.icon
              i.fa.fa-flask
            span= project.score

        .columns: .column.description
          = project.description

        = render partial: "projects/metrics", locals: { project: project }
