- page = Docs.new.find(params[:id])
- key = "#{table.to_s.singularize}_#{column}"
- i18n_scope = "metrics.#{key}"

= documentation_page page.title do
  - chart_scale = defined?(scale) ? scale : "logarithmic"
  = line_chart crop_zero_values(percentiles(table, column)), scale: chart_scale

  article.blog-post
    p= markdown t("description", scope: i18n_scope)

  = yield
