- key = "#{table.to_s.singularize}_#{column}"
- i18n_scope = "metrics.#{key}"
- metric_label = t("long_label", scope: i18n_scope)
- content_for(:title) { "Documentation: #{metric_label}" }

.hero
  section.section: .container.has-text-centered
    h2= metric_label

    = render "metric_line_chart", table: table, column: column

section.section: .container: .columns
  article.blog-post
    p= t("description", scope: i18n_scope)

    h3.has-text-centered= "Top Projects by #{metric_label}"
    - Project.includes_associations.with_bugfix_forks(false).order("#{table}.#{column} DESC NULLS LAST").limit(150).each do |project|
      .box
        .columns
          .column
            strong= link_to project.permalink, project
          .column.has-text-right
            span.icon: i.fa class=metric_icon(key)
            strong= pretty_metric_value project.public_send(key)
