= form_tag search_path, method: :get, class: "search-form" do
  .field.has-addons.has-addons-centered
    .control.is-expanded
      input.input placeholder="Search the database" type="text" name="q" value=@query
    .control
      button.button type="submit"
        span.icon: i.fa.fa-search
        span Search
