.hero
  section.section: .container.has-text-centered
    h2 GitHub Stargazers Count

    = render "metric_line_chart", table: :github_repos, column: :stargazers_count

section.section: .container: .columns
  article.blog-post
    markdown:
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

    h3.has-text-centered Top Projects
    - Project.includes_associations.with_bugfix_forks(false).order("github_repos.stargazers_count DESC NULLS LAST, projects.permalink ASC").limit(150).each do |project|
      .box
        .columns
          .column: strong= link_to project.permalink, project
          .column.has-text-right
            span.icon: i.fa class=metric_icon("github_repo_stargazers_count")
            strong= pretty_metric_value project.github_repo_stargazers_count
