doctype html
html
  head
    title The Ruby Toolbox - Know your options!
    = csrf_meta_tags

    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"/

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.section
      .container.has-text-centered
        = link_to "/" do
          = image_tag "logo/regular.svg", alt: "The Ruby Toolbox - Know your options!", style: "height: 35px"
        .tabs.is-centered
          ul
            li.is-active
              a Pictures
            li
              a Music
            li
              a Videos
            li
              a Documents


    = yield
