doctype html
html
  head
    title The Ruby Toolbox - Know your options!
    = csrf_meta_tags

    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"/

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.section
      .container.has-text-centered
        = link_to "/" do
          = image_tag "logo/regular.svg", alt: "The Ruby Toolbox - Know your options!", style: "height: 35px"

    = yield
