doctype html
html lang="en"
  head
    title= ["The Ruby Toolbox", content_for(:title).presence || "Know your options!"].join(" - ")
    = csrf_meta_tags

    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"/
    meta http-equiv="x-ua-compatible" content="ie=edge"/
    meta name="description" content="Explore and compare open source Ruby libraries"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/favicon.ico" rel="shortcut icon"
    link href="/manifest.json" rel="manifest" /
    link color="#dd2b2b" href="/safari-pinned-tab.svg" rel="mask-icon" /
    meta content="The Ruby Toolbox" name="apple-mobile-web-app-title" /
    meta content="The Ruby Toolbox" name="application-name" /
    meta content="#ffffff" name="theme-color" /

  body
    header.section
      .container
        = link_to "/" do
          = image_tag "logo/regular.svg", alt: "The Ruby Toolbox - Know your options!", style: "height: 35px"

    = yield
